# aicup2019-paperio

./: .editorconfig  .gitignore  README.md  aicup.sln  aicup.sln.DotSettings
BrutalTester/: BrutalTester.csproj  Program.cs
BrutalTester/Sim/: Bonus.cs  Game.cs  Graph.cs  Helpers.cs  IClient.cs  Nitro.cs  Player.cs  Saw.cs  Slowdown.cs  Territory.cs
Game/: Game.csproj  IStrategy.cs  Logger.cs  PerfTester.cs  TimeManager.cs  main.cs  run.sh  run2.sh
Game/AlterStaregy/: IMinimaxEstimator.cs  Minimax.cs  MinimaxAi.cs  MinimaxEstimator.cs
Game/BruteForce/: IMinimaxEstimator.cs  Minimax.cs  MinimaxAi.cs  MinimaxEstimator.cs
Game/Fast/: FastBonus.cs  FastBonusBackup.cs  FastPlayer.cs  FastPlayerBackup.cs  FastState.cs  FastStateBackup.cs  FastTerritoryCapture.cs  PlayerStatus.cs  UndoData.cs  UndoDataPool.cs  UndoPlayerData.cs
Game/Helpers/: FileHelper.cs  GameHelpers.cs  Heap.cs  ITimeManager.cs  Logger.cs  TimeManager.cs
Game/Protocol/: BonusType.cs  Config.cs  ConsoleProtocol.cs  Direction.cs  Env.cs  ReadResult.cs  RequestInput.cs  RequestOutput.cs  TurnInput.cs  TurnOutput.cs  V.cs  VConverter.cs
Game/RandomWalk/: DistanceMapGenerator.cs  PathBuilder.cs  RandomPathGenerator.cs  RandomWalkAi.cs
Game/RandomWalk/PathEstimators/: BestScoreEstimator.cs  CaptureOpponentEstimator.cs  IPathEstimator.cs
Game/RandomWalk/StartPathStrategies/: IStartPathStrategy.cs  NearestOpponentStartPathStrategy.cs  NearestStartPathStrategy.cs  SafestOpponentStartPathStrategy.cs
Game/Sim/: Bonus.cs  Coords.cs  Player.cs  PlayerStatus.cs  State.cs  TerritoryCapture.cs
Game/Sim/Undo/: BonusBackup.cs  PlayerBackup.cs  PlayerUndo.cs  StateBackup.cs  StateUndo.cs  UndoData.cs  UndoDataPool.cs  UndoPlayerData.cs  UndoPool.cs
Game/Strategies/: BestScoreEstimator.cs  BestScoreSpeedEstimator.cs  CaptureOpponentEstimator.cs  DistanceMapGenerator.cs  IAi.cs  IEstimator.cs  IStartPathStrategy.cs  IStrategy.cs  NearestOpponentStartPathStrategy.cs  NearestStartPathStrategy.cs  PathBuilder.cs  RandomPathGenerator.cs  RandomWalkAi.cs  SafestOpponentStartPathStrategy.cs  SimpleAi.cs  Strategy.cs
Game/Strategies/BruteForce/: AllowedDirectionsFinder.cs  IMinimaxEstimator.cs  Minimax.cs  MinimaxAi.cs  MinimaxEstimator.cs
Game/Strategies/RandomWalk/: DistanceMap.cs  DistanceMapGenerator.cs  InterestingFacts.cs  Path.cs  PathBuilder.cs  PlayerPath.cs  RandomPathGenerator.cs  RandomWalkAi.cs  ReliablePathBuilder.cs  ReliablePathGenerator.cs
Game/Strategies/RandomWalk/PathEstimators/: BestScoreEstimator.cs  CaptureAndPreventOpponentEstimator.cs  CaptureOpponentEstimator.cs  ConquerOpponentEstimator.cs  IPathEstimator.cs
Game/Strategies/RandomWalk/StartPathStrategies/: IStartPathStrategy.cs  NearestOpponentStartPathStrategy.cs  NearestStartPathStrategy.cs  SafestOpponentStartPathStrategy.cs
Game/Types/: BonusType.cs  Direction.cs  V.cs
Game/Unsafe/: IUnsafeAi.cs  IUnsafeMinimaxEstimator.cs  UnsafeCapture.cs  UnsafeGame.cs  UnsafeMinimax.cs  UnsafeMinimaxAi.cs  UnsafeMinimaxEstimator.cs  UnsafePlayer.cs  UnsafeState.cs  UnsafeUndo.cs
Pack/: Pack.csproj  Program.cs
Pack/Properties/: launchSettings.json
UnitTests/: Class1.cs  Graph_Test.cs  Territory_Test.cs  Tester.cs  UnitTests.csproj
